services:
    api:
        build: .
        container_name: adidas-challenge-email-service
        ports:
            - "3002:3002"
        volumes:
            - .:/email-service
            - /email-service/node_modules
